[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00c\x00h\x00a\x00t\x00S\x00e\x00r\x00v\x00e\x00r\x00\x00\x00\x14\x00c\x00h\x00a\x00t\x00s\x00e\x00r\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/an/my/c/chatServer/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=chatserver
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00c\x00h\x00a\x00t\x00S\x00e\x00r\x00v\x00e\x00r\x00\x00\x00\x14\x00c\x00h\x00a\x00t\x00s\x00e\x00r\x00v\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/an/my/c/chatServer/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=chatServer,chatserver
Use External Terminal=false
Working Directory=
isExecutable=false
