#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/an/my/c/chatServer/main.cpp
stdInclude.h
/home/an/my/c/chatServer/stdInclude.h
boost/scoped_ptr.hpp
-

/home/an/my/c/chatServer/stdInclude.h
cassert
-
cctype
-
cerrno
-
cfenv
-
cfloat
-
cinttypes
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstdbool
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
ctgmath
-
ctime
-
cwchar
-
cwctype
-
vector
-
deque
-
list
-
map
-
set
-
stack
-
queue
-
array
-
bitset
-
forward_list
-
unordered_map
-
unordered_set
-
ios
-
istream
-
iostream
-
fstream
-
sstream
-
atomic
-
condition_variable
-
future
-
mutex
-
thread
-
algorithm
-
chrono
-
codecvt
-
complex
-
exception
-
functional
-
initializer_list
-
iterator
-
limits
-
locale
-
memory
-
new
-
numeric
-
random
-
ratio
-
regex
-
stdexcept
-
string
-
system_error
-
tuple
-
typeindex
-
typeinfo
-
type_traits
-
utility
-
valarray
-

